{
  "name": "peepstream",
  "version": "1.0.0",
  "description": "Debug visualizer for deepstream.io servers.",
  "main": "src/index.ts",
  "author": "Talin <viridia@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "start": "node devServer.js"
  },
  "dependencies": {
    "awesome-typescript-loader": "^3.5.0",
    "bind-decorator": "^1.0.11",
    "bootstrap-sass": "^3.3.7",
    "classnames": "^2.2.6",
    "css-loader": "^0.28.11",
    "deepstream.io-client-js": "^2.3.0",
    "immutable": "^3.8.2",
    "node-sass": "^4.9.2",
    "prop-types": "^15.6.2",
    "react": "^15.6.2",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^15.6.2",
    "react-hot-loader": "3.1.3",
    "sass-loader": "^6.0.7",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.18.1",
    "ts-node": "^3.0.4",
    "typescript": "^2.9.2",
    "webpack": "^2.6.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.4",
    "@types/react": "^15.6.18",
    "@types/react-bootstrap": "^0.0.50",
    "@types/react-dom": "^15.5.7",
    "@types/react-hot-loader": "^3.0.6",
    "@types/webpack-env": "^1.13.6",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-react": "^3.6.0",
    "webpack-dev-server": "^2.11.2"
  }
}
